# ssm_demo_coffee

./: README.md  pom.xml  项目说明.txt
src/main/java/com/coffee/business/bean/: FamousPainting.java  FamousPaintingCriteria.java
src/main/java/com/coffee/business/controller/: FamousPaintingController.java  WelcomeController.java
src/main/java/com/coffee/business/dao/: FamousPaintingMapper.java
src/main/java/com/coffee/business/mappper/: FamousPaintingMapper.xml
src/main/java/com/coffee/business/nio/: Java8Test.java  NIOTest.java
src/main/java/com/coffee/business/service/: FamousPaintingService.java
src/main/java/com/coffee/business/service/impl/: FamousPaintingServiceImpl.java
src/main/java/com/coffee/gloal/startup/: Startup.java
src/main/java/com/coffee/listener/: SessionListener.java
src/main/java/com/coffee/util/: StringUtil.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: footer.jsp  head.jsp  muban.jsp
src/main/webapp/WEB-INF/jsp/: chatRoom.jsp  famousPainting.jsp  welcome.jsp
src/main/webapp/css/: global.css  tiger.css
