driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/coffee?useUnicode=true&characterEncoding=utf8
username=root
password=admin
connectionTimeout=30000

#等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
maxLifetime=1800000

#连接池最大空闲时间
idleTimeout=600000

#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
maximumPoolSize=10
